html,
body {
  width: 100%;
  height: 100%;
  background-color: #f5f0f0;
  overflow-x: hidden;
}
html {
  overflow-y: auto;
}

.swiper {
  width: 100%;
  overflow: hidden;
}

.boxStyleLi {
  padding: 10px;
}

.boxContent {
  width: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

.boxContent p:nth-child(1) {
  font-size: 16pt;
  margin-left: 10%;
}

.boxContent p:nth-child(3) {
  text-indent: 0.5cm;
}

.boxStyleLi:nth-child(1) {
  background: url(../../public/img/logo.png);
  background-size: 100% 100%;
}

.boxStyleLi:nth-child(2) {
  background: url(../../public/img/study.png);
  background-size: 100% 100%;
  color:#800080;
}

.boxStyleLi:nth-child(3) {
  background: url(../../public/img/life.jpg);
  background-size: 100% 100%;
  color:#8a2be2;
}

.boxStyleLi:nth-child(4) {
  background: url(../../public/img/friend.png);
  background-size: 100% 100%;
  color: white;
}

.boxStyleLi:nth-child(5) {
  background: url(../../public/img/logo.png);
  background-size: 100% 100%;
}

.scrollTop{
  width: 50px;
  height: 50px;
  position:fixed;
  bottom:60px;
  right:10px;
  border-radius: 50%;
  background: rgba(220,220,220,0.5);
}

.scrollTop img{
  width:50px;
  height: 50px;
}