#root {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  padding-top: 20px;
  background-color: #039be5;
  overflow: hidden;
}

.my-footer p {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

.my-footer span {
  color: #2c3afa;
}

.my-footer__text {
  color: gray;
  font-size: 20px !important;
}

.weui-cells_form {
  width: 90%;
  border-bottom: 1px dashed f5f0f0;
  border-radius: 10px;
  margin: 0 auto;
}

.weui-input {
  padding-left: 0 !important;
  font-size: 12px !important;
}

.weui-span {
  font-size: 12px !important;
}

.weui-cell__bd {
  text-align: right;
}

.weui-cells_form .weui-cell::before {
  border: 0;
}

.more {
  width: 90%;
  padding: 10px;
  border-top: 1px dashed #777;
  border-radius: 10px;
  margin: 0 auto;
  background-color: #fff;
}

svg path {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

#myimage {
  width: 128px;
  height: 128px;
  margin: 0 auto;
}
