.xd-weui-cell-unit {
  // border-top: 1px solid #e5e5e5;
  border-top: 3px solid #e5e5e5;
}

.firstLine {
  border-bottom:0;
}

.msgInfo {
  color: #666;
  font-size: 90%;
}

.resultBtn {
  display: flex;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}
