.weui-cell__bd span {
  padding-left: 10px;
  font-size: 15px;
}

.EmptyWatermarkBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}

.EmptyWatermark {
  width: 200px;
}

.scrollTop{
  width: 40px;
  height: 40px;
  position:fixed;
  z-index: 100;
  bottom:60px;
  right:10px;
  border-radius: 50%;
  background: rgba(220,220,220,0.5);
}

.scrollTop img{
  width:40px;
  height: 40px;
}