header {
  position: relative;
  width: 100%;
  height: 44px;
  background: #343745 100%;
  z-index: 999;
}

header #back {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 32px;
  height: 32px;
}

header #share {
  position: absolute;
  top: 10px;
  right: 14px;
  width: 32px;
  height: 32px;
  color: #fff;
}

header .tit {
  top: 90px;
  width: 100%;
  height: 44px;
  color: #fff;
  font-size: 17px;
  font-family: PingFangSC-Regular;
  line-height: 44px;
  text-align: center;
}
