// .titleAndBtn {
//   margin-top: -8px;
// }

.teamTitle {
  font-size: 15pt;
}

.applyBtn {
  position: relative;
  float: right;
  width: 90px;
  height: 40px;
  font-size: 18px;
  color: white;
  background-color: lightblue;
  border-radius: 10%;
}

.listContent {
  color: #666;
}

.textAreaInput {
    height: 200px;
}

.monitorInformation {
  margin-top: 8px;
}

.msgInfo {
  color: #666;
  font-size:90%;
}

.resultBtn {
  display: flex;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: white;
}

.weui-swiped-btn {
    color: white;
}

.eachMessage {
    border-bottom: 1px solid #999;
}
