.navbar {
//   margin-top:8px;
}

.listArea {
  margin-top: -30px;
}

.hiddenTabbar {
  visibility: hidden;
  }
  
.displayTabbar {
  visibility: visible;
}

.scrollTop{
  width: 40px;
  height: 40px;
  position:fixed;
  bottom:60px;
  right:10px;
  border-radius: 50%;
  background: rgba(220,220,220,0.5);
}

.scrollTop img{
  width:40px;
  height: 40px;
}
