// .userInfo {
//   display: flex;
//   flex-direction: column;
//   align-content: center;
//   align-items: center;
//   padding-top: 30px;
//   padding-bottom: 30px;
//   background-color: white;
//   border-bottom: 1px solid #e5e5e5;
// }
.userInfo {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  padding: 30px;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
}

.userAvatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.userName {
  font-size: 17px;
  line-height: 40px;
  padding-left:20px;
}